<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Opções de Usuários</title>
    
</head>

<body>
    <header>
        <h1>Opções de Usuários</h1>

    </header>

    <main>
        <!--Opção 1: Cadastrar usuário-->
        <section>
            <a href="cadastrarUsuario/cadastrarusuario.html">Cadastrar Usuário</a>
        

        <!--Opção 2: Exibir usuários cadastrados-->
       
            <a href="exibirusuarios/exibirusuarios.html">Exibir Usuários Cadastrados</a>
    

        <!--Opção 3:Exibir Livros Emprestados por Usuário-->
       
            <a href="exibiremprestimos/exibiremprestimos.html">Exibir empréstimos de usuário</a>
    

        <!--Opção 4: Realizar empréstimo-->
    
            <a href="realizaremprestimo/realizaremprestimo.html">Realizar Empréstimo</a>
   

        <!--Opção 5: Realizar Devolução-->
      
            <a href="realizardevolucao/realizardevolucao.html">Realizar Devolução</a>
        </section>






    </main>

    <footer>
        <p>Biblioteca bacana &copy; 2024</p>
    </footer>
</body>


</html>